WEBVTT

1
00:00:05.780 --> 00:00:12.260
Yeah, it's pretty impressive. It's so ugly. You know. When I was a kid I would have loved to have lived in a place like this.

2
00:00:13.530 --> 00:00:14.330
What's in there?

3
00:00:16.540 --> 00:00:17.530
That's the seller.

4
00:00:19.770 --> 00:00:22.400
It's filthy, I like to think of it as character.

5
00:00:25.920 --> 00:00:28.100
Well, don't Get Me Out. Hang on Eli.

6
00:00:30.330 --> 00:00:31.660
Mom get me home.

7
00:00:33.330 --> 00:00:33.980
I'm done here.

8
00:00:36.300 --> 00:00:40.570
I need you to watch Stephen tonight so you're leaving us here on our first night.

9
00:00:46.910 --> 00:00:52.380
Go down and check the circuit breaker. I'm scared there's 10 steps to the bottom count each step. Can you do that?

10
00:00:54.580 --> 00:00:57.430
Two, you're doing great. Eli keep counting.

11
00:01:03.300 --> 00:01:03.420
Kelly

12
00:01:07.550 --> 00:01:13.200
we've talked to our friends, but no leads. Unfortunately, something happened in the cellar.

13
00:01:14.480 --> 00:01:15.100
What about this?

14
00:01:16.360 --> 00:01:20.290
It's definitely a representation for a dimension there.

15
00:01:20.350 --> 00:01:23.330
Symbols above all the doors and ain't Geneva.

16
00:01:30.170 --> 00:01:36.200
Delta Point vector epsilon. There's something in there. It looks like LE.

17
00:01:45.330 --> 00:01:46.830
Step mom.

18
00:01:47.940 --> 00:01:48.480
Steve

